
server {
    server_name netstats.devgex.net;
    location / {
        proxy_pass http://46.172.71.54:3000;
    }
}

server {
    server_name gitlab.devgex.net;
    location / {
        proxy_pass http://46.172.71.54:8080;
    }
}

server {
    server_name api.devgex.net;
    location / {
        proxy_pass http://46.172.71.54:81;
    }
}